import java.util.Scanner;

public class sentencebuilder
{
	public static void main (String [] args)
	{
	 String name;
	 int age;
	 double gpa;
	 String Blood;
	 
	 Scanner in = new Scanner(System.in);
	 System.out.println("Enter your name?");
	 name = in.nextLine();
	 System.out.println("Enter your Blood Type?");
	 Blood = in.nextLine();
	 System.out.println("Enter your age?");
	 age = in.nextInt();
	 System.out.println("Enter your GPA?");
	 gpa = in.nextDouble();
	
	 System.out.println("Hi, My name is "+ name);
	 System.out.println("I am "+ age + " years old");
	 System.out.println("My GPA is " + gpa);
	 System.out.println("My blood type is " + Blood);
	 
	 in.close();
	 
	}
}


